<head>
	 <meta name="viewport" content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	
</head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
	font-family: Helvetica;
    background: #101012;
  color: #fefefe;
}
.container {
	background: #1c1c1e;
    border-radius: 10px;
    position: absolute;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(40% - 10px);
    color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  border: 1px solid #232325
}
  .container:not(.heading) {
    font-size: 60px;
  }
.heading {
	top: 10px;
  height: calc(20% - 20px);
}
.percentage {
	top: 20%;
  left: 10px;
  height: calc(80% - 10px);
  width: calc(50% - 15px);
    font-weight: bold;
}
.time {
	top: 20%;
  left: calc(50% + 5px);
  width: calc(50% - 15px);
  height: calc(80% - 10px);
  font-weight: bold;
}
button, input[type="text"], input[type="submit"] {
    height: 40px;
    border-radius: 10px;
    text-align: center;
    background: #28282A;
    border: 1px solid #2F2F31;
    color: #fefefe;
  padding-top: 0;
    padding-bottom: 0;
  margin: 5px;
  font-size: 15px;
  }
  input[type="text"] {width: 120px}
  button:hover {
    background: #1C1C1E;
  }
  .exitbutton {
    position: absolute;
    top: calc(10% - 25px);
    left: 30px;
    width: 40px;
  }
  .view {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #101012;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s linear;
  }
  .block {display:flex;}
</style>
<div class="view" id="start" style="opacity:1;display:flex;">

  <div class="block">
    <input type="text" placeholder="From (hh:mm)" id="startinput" pattern="^(\d)+:(\d)+$"></input></div>
<br>
<div class="block">
<input type="text" placeholder="To (hh:mm)" id="endinput" format="^(\d)+:(\d)+$"></input>
</div><br>
  <button onclick="toggleView();loadTime()">Go</button>
</div>
<div class="view" id="app" style="opacity:0;display:none;">
<div class="container heading">
<span id="schoolstart"></span>&nbsp;-&nbsp;<span id="schoolend"> </span>
</div>
<div class="container percentage" id="percentage">0.000%</div>
<div class="container time" id="time">00:00:00</div>
  <button class="exitbutton" onclick="toggleView()"><i class="fa-solid fa-arrow-left"></i></button>
</div>
<script>
let interval
function toggleView() {
  let app = document.getElementById("app")
  let start = document.getElementById("start")
  toggleVisible(start)
  toggleVisible(app)
}  
  
function toggleVisible(element) {
  let visible = (element.style.opacity == 1)
  if (visible) {
     element.style.opacity = 0
     setTimeout(() => {
       element.style.display = "none"
     }, 300)
  } else {
    element.style.display = "flex"
    setTimeout(() => {
       element.style.opacity = 1
     }, 300)
  }
}

function millis(timestamp) {
	let hours = parseInt(timestamp.split(":")[0])
    let minutes = parseInt(timestamp.split(":")[1])
    return hours * 3600000 + minutes * 60000
}

function dayMillis() {
	let date = new Date()
    return date.getHours() * 3600000 + date.getMinutes() * 60000 + date.getSeconds() * 1000 + date.getMilliseconds()
}

function time() {
	let date = new Date()
  return formatInt(date.getHours()) + ":" + formatInt(date.getMinutes()) + ":" + formatInt(date.getSeconds())
}
  
function formatInt(int) {
  if (int.toString().length == 1) {
    return "0" + int
  }
  return int
}
  
function html(id, content) {
  document.getElementById(id).innerHTML = content
}
function loadTime() {
  let start = document.getElementById("startinput").value
  let end = document.getElementById("endinput").value
    
  html("schoolstart", start)
  html("schoolend", end)

    clearInterval(interval)
  interval = setInterval(() => {
  	let percentage = ((dayMillis() - millis(start)) / (millis(end) - millis(start)) * 100).toFixed(3)
    html("percentage", percentage + "%")
    html("time", time())
}, 10)}
</script>
